# Dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xxxx/api/: CodeGenerator.java
dubbo-api/src/main/java/com/xxxx/api/config/: MybatisPlusConfig.java
dubbo-api/src/main/java/com/xxxx/api/entity/: Book.java  Bookmain.java  Collect.java  Github.java  Llb.java  Person.java  Personaddress.java  Pinlun.java  Qq.java  Role.java  Shopping.java  Spike.java  Spikebook.java  Users.java
dubbo-api/src/main/java/com/xxxx/api/entity/dto/: AccessTokenDTO.java  BookVO.java  BookVO2.java  GetNew.java  JwtUser.java  LoginDto.java  LoginToken.java  LoginUser.java  NewsDto.java  ShopDto.java  UpdataDto.java  spikebookDto.java  testVo.java
dubbo-api/src/main/java/com/xxxx/api/mapper/: BookMapper.java  BookmainMapper.java  CollectMapper.java  GithubMapper.java  LlbMapper.java  PersonMapper.java  PersonaddressMapper.java  PinlunMapper.java  QqMapper.java  RoleMapper.java  ShoppingMapper.java  SpikeMapper.java  SpikebookMapper.java  UsersMapper.java
dubbo-api/src/main/java/com/xxxx/api/service/: BookService.java  BookmainService.java  CollectService.java  DataService.java  GithubService.java  LlbService.java  PersonService.java  PersonaddressService.java  PinlunService.java  QqService.java  RoleService.java  ShoppingService.java  SpikeService.java  SpikebookService.java  UserTokenService.java  UsersService.java
dubbo-api/src/main/java/com/xxxx/api/uilt/: BaiduTongjiUtil.java  Base64Util.java  GitHubProvider.java  JwtTokenUtils.java  QQProvider.java  QiniuCloudUtil.java  Result.java  Selectnews.java  SendMessageUtil.java  VerifyCodeUtils.java
dubbo-api/src/main/resources/mapper/: CollectMapper.xml  SpikeMapper.xml  SpikebookMapper.xml  UsersMapper.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xxxx/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xxxx/consumer/config/: CorsConfig.java  JwtTokenUtils.java  MybatisPlusConfig.java  SecurityConfig.java
dubbo-consumer/src/main/java/com/xxxx/consumer/controller/: BookController.java  BookmainController.java  CollectController.java  Controller.java  GithubController.java  LlbController.java  PersonController.java  PersonaddressController.java  PinlunController.java  QqController.java  RoleController.java  ShoppingController.java  SpikeController.java  SpikebookController.java  TaskController.java  UsersController.java
dubbo-consumer/src/main/java/com/xxxx/consumer/entity/: JwtUser.java
dubbo-consumer/src/main/java/com/xxxx/consumer/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
dubbo-consumer/src/main/java/com/xxxx/consumer/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
dubbo-consumer/src/main/java/com/xxxx/consumer/impl/: SendMsg.java  UpdataBook.java  UpdataSpike.java  UpdataUser.java  UserDetailsServiceImpl.java
dubbo-elasticsearch/: pom.xml
dubbo-elasticsearch/src/main/java/com/xxxx/search/: DubboSearchApplication.java
dubbo-elasticsearch/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xxxx/provider/: CodeGenerator.java  DubboProviderApplication.java
dubbo-provider/src/main/java/com/xxxx/provider/config/: MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java
dubbo-provider/src/main/java/com/xxxx/provider/service/impl/: BookServiceImpl.java  BookmainServiceImpl.java  CollectServiceImpl.java  DataServiceImpl.java  GithubServiceImpl.java  LlbServiceImpl.java  PersonServiceImpl.java  PersonaddressServiceImpl.java  PinlunServiceImpl.java  QqServiceImpl.java  RoleServiceImpl.java  ShoppingServiceImpl.java  UserTokenServiceImpl.java  UsersServiceImpl.java
dubbo-provider/src/main/java/com/xxxx/provider/uilt/: SerializeUtil.java
spike/: pom.xml
spike/src/main/java/com/xxxx/spike/: CodeGenerator.java  DubboSpikeApplication.java
spike/src/main/java/com/xxxx/spike/config/: MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java
spike/src/main/java/com/xxxx/spike/service/impl/: SpikeServiceImpl.java  SpikebookServiceImpl.java
spike/src/main/java/com/xxxx/spike/uilt/: RedisClient.java
